{
  "name": "pcos360",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "yarn workspace pcos360-frontend start",
    "start:backend": "yarn workspace pcos360-backend dev",
    "dev": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "build": "cd frontend && node ../node_modules/expo/bin/cli export:web"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "concurrently": "^8.2.2"
  }
}
